<!DOCTYPE>
<html>
<head></head>
<body>
<h1 Style="color:blue;">Praveen Network Solutions Off Campus Mass Hiring</h1>
<img src="C:\Users\91965\Pictures\Pass Photo.jpeg"width=400 height=300 >
<h3 Style="color:red;">Eligibility:</h3>
<ul>
<li> BTECH/MTECH/MCA/MSC students are eligible</li>
<li>All braches are eligible</li>
<li>2021&2021 graduates apply only</li>
<li>60% throughouts the academic</li>

</ul>
<p>Salary:5.5LPA</p>
<p>Apply through the link here:</p><a href="Application.html">click here</a>

<body>

</html>